@import url("./comun.css");
@import url("../parciales/cabecera-menu.css");

* {
  user-select: none;
}

.categorias {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 2.5rem;
  justify-content: center;
}

.carta {
  width: 350px;
  height: 300px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: centers;
  position: relative;
  gap: 2.5em;
}

.carta .front,
.carta .back {
  position: absolute;
  transform: perspective(600px) rotateY(180deg);
  display: flex;
  width: 250px;
  height: 250px;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  flex: 1;
  border-radius: 10px;
  backface-visibility: hidden;
  padding: 10px;
  transition: transform 1.5s linear 0s;
  box-shadow: 0 5px 10px #f0d6cd;
}

.carta .front {
  transform: perspective(600px) rotateY(0deg);
  background: #fc0;
}

.carta .front h1 {
  position: absolute;
  width: 100%;
  bottom: 0;
  height: 55px;
  line-height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.4);
  text-align: center;
  color: rgb(248, 248, 248);
}

.carta .back {
  transform: perspective(600px) rotateY(180deg);
  background: #8c5e4d;
  background: var( --color-gris-claro);
  color: #000000;
}

.carta .back p{
  text-align: center;
}

.carta .back .link {
  border-top: solid 1px #000000;
}

.carta .back .link a {
  color: #d9d9d9;
  color: #000000;
  font-weight: bold;
}

button {
  display: block;
  height: 40px;
  width: 100px;
}

/* Clases para aplicar desde JavaScript */
.carta .girafront {
  transform: perspective(600px) rotateY(-180deg);
}

.carta .giraback {
  transform: perspective(600px) rotateY(0deg);
}

img {
  height: 100px;
  width: 100px;
  max-width: 100px;
  min-height: 100px;
}

.categorias-categorias {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  padding: 15px;
  flex-grow: 1;
  flex-wrap: wrap;
}

.categorias-categorias p {
  display: block;
  border-bottom: 2px solid rgb(67, 45, 15);
  flex-grow: 1;
  font-size: 40px;
  color: white;
  align-self: center;
  color: rgb(67, 45, 15);
  font-weight: bold;
}

.buttons-categorias {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 0.5em;
  padding: 5px;
  flex-wrap: wrap;
  flex: 1;
}

.categoria {
  height: auto;
  padding: 3px;
  border-radius: 25px;
  border-color: transparent;
  font-size: var(--size-normal);
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  cursor: pointer;
  background-color: #d9d9d9;
}

.categoria:hover {
  background-color: #a47f71;
}

.vista-categorias {
  display: flex;
  gap: 0.8em;
  align-self: center;
  justify-content: center;
  margin-bottom: 0.5em;
  color: #fffefe;
  font-size: 20px;
}

.vista-categorias > * {
  cursor: pointer;
}

/* Media query para dispositivos m√≥viles */
@media screen and (max-width: 650px) {
  .carta {
    display: flex;
    align-items: center;
  }

  .buttons-categorias {
    flex-wrap: wrap;
    flex: 1;
    justify-content: center;
    display: none;
  }
}